## Import packages

In [1]:
import pandas as pd

In [2]:
#import data
df_cluster1 = pd.read_csv('rating_genre_5cluster.csv')
df_cluster = df_cluster1[['user_id', 'cluster']]
df_cluster

     user_id  cluster
0          1        0
1          2        3
2          3        2
3          4        4
4          5        3
..       ...      ...
938      939        1
939      940        3
940      941        1
941      942        3
942      943        1

[943 rows x 2 columns]

In [3]:
#Load the Ratings data
ratings_df = pd.read_csv('data/u.data', sep="\t", header=None)
ratings_df.columns = ['user_id', 'movie_id', 'rating', 'timestamp']
ratings = ratings_df.drop(['timestamp'], axis=1)
ratings

       user_id  movie_id  rating
0          196       242       3
1          186       302       3
2           22       377       1
3          244        51       2
4          166       346       1
...        ...       ...     ...
99995      880       476       3
99996      716       204       5
99997      276      1090       1
99998       13       225       2
99999       12       203       3

[100000 rows x 3 columns]

In [4]:
# merge ratings with clusters data

user_cluster_rate = pd.merge(ratings,df_cluster).sort_values('user_id').set_index('user_id')
user_cluster_rate

         movie_id  rating  cluster
user_id
1              61       4        0
1             270       5        0
1              40       3        0
1             211       3        0
1             141       3        0
...           ...     ...      ...
943           559       4        1
943           121       3        1
943           402       2        1
943           720       1        1
943             2       5        1

[100000 rows x 3 columns]

In [5]:
#save the output data

user_cluster_rate.to_csv('user_5cluster_rate.csv')